{
  "name": "announce-frontend",
  "version": "0.1.0",
  "description": "Frontend web interface for the SA:MP alternative masterlist backed by announce-backend.",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Southclaws/announce-frontend.git"
  },
  "keywords": [
    "react",
    "frontend",
    "restful"
  ],
  "author": "Barnaby \"Southclaws\" Keene",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Southclaws/announce-frontend/issues"
  },
  "homepage": "https://github.com/Southclaws/announce-frontend#readme",
  "dependencies": {
    "@types/fuse": "^2.5.1",
    "@types/react": "^15.0.38",
    "@types/react-dom": "^15.5.1",
    "fuse.js": "^3.0.5",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.10",
    "react-toolbox": "^2.0.0-beta.12",
    "semantic-ui-react": "^0.71.3",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.1",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "image-webpack-loader": "^3.3.1",
    "source-map-loader": "^0.2.1",
    "typescript": "^2.4.1",
    "typings": "^2.1.1"
  }
}
