{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": false,
        "module": "commonjs",
        "target": "es6",
        "lib": ["es6", "dom"],
        "jsx": "react",
        "strict": false
    },
    "awesomeTypescriptLoaderOptions": {
        "useBabel": true
    },
    "include": ["./components/**/*"]
}
